# healthcareplus

./: README.md
src/: HCP Database.sql
src/HCP/: HCP.sln  Notes.tt  UnitTests.txt  queries.sql
src/HCP.Com/: HCP.Com.csproj  packages.config
src/HCP.Com/App_Readme/: NET-Email-Validation-Help.txt
src/HCP.Com/Helpers/: ByteArrayHelpers.cs
src/HCP.Com/Properties/: AssemblyInfo.cs
src/HCP.Dao/: App.config  HCP.Dao.csproj  packages.config
src/HCP.Dao/Properties/: AssemblyInfo.cs
src/HCP.Extras/: HCP.Extras.csproj
src/HCP.Extras/Properties/: AssemblyInfo.cs
src/HCP.Fr.SqlCe.DataAccess/: HCP.Fr.SqlCe.DataAccess.sln
src/HCP.Fr.SqlCe.DataAccess/HCP.Fr.SqlCe.DataAccess/: App.Config  Class1.cs  HCP.Fr.SqlCe.DataAccess.csproj  HCPFrSqlCe.cs  HCPFrSqlCe.rlinq  HCPFrSqlCe.rlinq.diagram  Patient.generated.cs  Patients_tracking.generated.cs  Schema_info.generated.cs  Scope_config.generated.cs  Scope_info.generated.cs
src/HCP.Fr.SqlCe.DataAccess/HCP.Fr.SqlCe.DataAccess.IntegrationTests/: HCP.Fr.SqlCe.DataAccess.IntegrationTests.csproj  PatientRepositoryTest.cs
src/HCP.Logs/: HCP.Logs.csproj  packages.config
src/HCP.Logs/Properties/: AssemblyInfo.cs
src/HCP.WebServices/: Program.cs  WeatherForecast.cs
src/HCP.WebServices/Controllers/: WeatherForecastController.cs
src/HCP.WebServices/Properties/: launchSettings.json
src/HCP/DatabaseSwitcher/: ConnectionFrHelper.cs  DatabaseSwitcher.csproj  app.config  packages.config
src/HCP/DotMimWinsAppStandard/: Class1.cs  DotMimWinsAppStandard.csproj
src/HCP/HCP.Fr.Blazor/Server/: HCP.Fr.Blazor.Server.csproj  Program.cs
src/HCP/HCP.Fr.Blazor/Server/Controllers/: WeatherForecastController.cs
src/HCP/HCP.Fr.Blazor/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/HCP/HCP.Fr.Blazor/Server/Properties/: launchSettings.json
src/HCP/HCP.Fr.Mobile/HCP.Fr.Mobile/: App.xaml  App.xaml.cs  HCP.Fr.Mobile.csproj  MauiProgram.cs
src/HCP/HCP.Fr.Mobile/HCP.Fr.Mobile/Models/: Item.cs
src/HCP/HCP.Fr.Mobile/HCP.Fr.Mobile/Services/: IDataStore.cs  INavigationService.cs  MockDataStore.cs  NavigationService.cs
src/HCP/HCP.Fr.Mobile/HCP.Fr.Mobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ChartsViewModel.cs  DataGridViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  NewItemViewModel.cs  PopupViewModel.cs  SchedulerViewModel.cs
src/HCP/HCP.Fr.Mobile/HCP.Fr.Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  ChartsPage.xaml  ChartsPage.xaml.cs  DataGridPage.xaml  DataGridPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PopupPage.xaml  PopupPage.xaml.cs  SchedulerPage.xaml  SchedulerPage.xaml.cs
(+287 files in other folders)
