<?xml version="1.0" encoding="utf-8"?>
<visualDesignerDiagram dslVersion="1.0.0.0" Id="d22b3b19-d352-44c8-bb83-43c331e50f1e" absoluteBounds="0, 0, 17.25, 17.625" name="HCPFrSqlCeModel">
  <dataBaseObjectModelMoniker Id="581bb923-da97-4f11-b0b2-ba220540d201" />
  <nestedChildShapes>
    <xpObjectShape Id="1a3baaee-d74d-4fb3-934b-c881ce1feb12" absoluteBounds="10.825000000000003, 8.2781263834635439, 1.5, 9.06252766927083">
      <xpObjectMoniker Id="a25949b2-e1f6-4241-81c6-985865b2aec4" />
      <nestedChildShapes>
        <elementListCompartment Id="59ff08e0-a808-4da7-b5c2-13f9ff872398" absoluteBounds="10.840000000000003, 8.5881263834635426, 1.4700000000000002, 7.941446940104167" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="db90d73f-5d36-4c40-a04b-bc783a93c60c" absoluteBounds="10.840000000000003, 16.539573323567708, 1.4700000000000002, 0.44169108072916607" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="e2f6ccec-c729-409c-8f64-25b539348c2e" absoluteBounds="10.840000000000003, 16.991264404296878, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="00d89b86-87a2-4e94-bb57-b330d54f37b3" absoluteBounds="10.887500000000003, 0.97044409179687463, 1.5, 2.9088818359374997">
      <xpObjectMoniker Id="fcc6e6f7-2164-4905-ad52-fc5b6ba82fef" />
      <nestedChildShapes>
        <elementListCompartment Id="f079acce-9d2d-4367-9d09-0b288bc1d9d3" absoluteBounds="10.902500000000003, 1.2804440917968747, 1.4700000000000002, 1.787801106770833" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="c082e882-42f2-48d7-8fe3-f3c229216e2d" absoluteBounds="10.902500000000003, 3.0782451985677075, 1.4700000000000002, 0.44169108072916652" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="3795ac7c-100e-44d3-878e-f4d60c6a059c" absoluteBounds="10.902500000000003, 3.5299362792968738, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="f170b157-e53a-4c13-9101-1bea4b61308b" absoluteBounds="1.9750000000000014, 7.92236873372396, 1.5, 1.9473746744791649">
      <xpObjectMoniker Id="d90c27eb-663e-4ba9-9973-ccbae829ed70" />
      <nestedChildShapes>
        <elementListCompartment Id="537e5267-0381-4d1c-b2d9-ecdcef9224a2" absoluteBounds="1.9900000000000011, 8.23236873372396, 1.4700000000000002, 1.0185953776041665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="680d0d62-cb3b-479e-b10d-0c2fa16104a5" absoluteBounds="1.9900000000000011, 9.2609641113281267, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="0a761338-7692-4fb6-b5cf-472ff8c2a731" absoluteBounds="1.9900000000000011, 9.5203537597656265, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="e5325494-bd86-4f3c-9d0a-a013fd0de738" absoluteBounds="5.8999999999999986, 4.9031385904947919, 1.5, 1.5627718098958319">
      <xpObjectMoniker Id="0c95f5f1-3883-4810-ba03-0afc2cd40c70" />
      <nestedChildShapes>
        <elementListCompartment Id="8d4d9f8b-e1f5-4faa-95bc-d3ecbbb4fc87" absoluteBounds="5.9149999999999991, 5.2131385904947916, 1.4700000000000002, 0.63399251302083326" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="fad537cb-d80e-447d-a00d-4625589f431e" absoluteBounds="5.9149999999999991, 5.8571311035156253, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="9bd41d2d-396a-4ffd-b174-4f71f02a400b" absoluteBounds="5.9149999999999991, 6.1165207519531251, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="2fcb71d7-8bfd-48d0-b322-77ebdcee8d90" absoluteBounds="1.9375, 0.98005916341145838, 1.5, 3.1011832682291667">
      <xpObjectMoniker Id="ad5004de-a93c-4199-8cef-2f0c3ce56d52" />
      <nestedChildShapes>
        <elementListCompartment Id="3b7c1be6-8a3e-4108-8a3a-f206e208b720" absoluteBounds="1.9525000000000001, 1.2900591634114584, 1.4700000000000002, 2.1724039713541665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="f142eb6e-692f-45bf-972f-dea56b993cf1" absoluteBounds="1.9525000000000001, 3.4724631347656247, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="919fa59b-f0af-490c-aca7-4d8cfac04e55" absoluteBounds="1.9525000000000001, 3.7318527832031245, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <commentShape Id="6b53cc71-8075-47e7-a7ad-c852a5f1e1cf" absoluteBounds="13.125, 12.25, 3.25, 1">
      <commentMoniker Id="5d103fd6-5539-4d8b-b694-198c0d271733" />
    </commentShape>
    <commentShape Id="5ae360c5-327e-4ba8-9d22-54d96fcf2f9a" absoluteBounds="13.125, 1.875, 3.875, 1">
      <commentMoniker Id="1a223430-f77e-4adc-878e-0bcced9612b0" />
    </commentShape>
    <commentShape Id="9715169e-5c49-4e32-8934-6303e0534049" absoluteBounds="4.25, 8.375, 4.75, 1">
      <commentMoniker Id="900d37fe-278a-4780-8010-60000fb7d36b" />
    </commentShape>
    <commentShape Id="b8217b4c-0380-461e-87b4-02ef8adc2954" absoluteBounds="8.125, 5.125, 4, 1">
      <commentMoniker Id="575b2fc5-a335-4b2c-beeb-b70c7bd25797" />
    </commentShape>
    <commentShape Id="54e52362-0900-4806-9d22-591db5a9e4d7" absoluteBounds="4.25, 2, 4.375, 1">
      <commentMoniker Id="5bce1fa1-265a-45fe-a87b-aaec4af64282" />
    </commentShape>
    <commentConnector Id="f0d80eaf-17d7-49b4-9e33-48998ffce5ad" edgePoints="[(13.125 : 12.75); (12.325 : 12.75)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <commentReferencesSubjectsMoniker Id="fb66730b-1125-4b9a-bbb4-d6f721989104" />
      <nodes>
        <commentShapeMoniker Id="6b53cc71-8075-47e7-a7ad-c852a5f1e1cf" />
        <xpObjectShapeMoniker Id="1a3baaee-d74d-4fb3-934b-c881ce1feb12" />
      </nodes>
    </commentConnector>
    <commentConnector Id="5b633bd5-719c-44a3-9843-57dd9ca83492" edgePoints="[(13.125 : 2.375); (12.3875 : 2.375)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <commentReferencesSubjectsMoniker Id="8ead89b2-fbb5-4838-88cb-3bedcb835adc" />
      <nodes>
        <commentShapeMoniker Id="5ae360c5-327e-4ba8-9d22-54d96fcf2f9a" />
        <xpObjectShapeMoniker Id="00d89b86-87a2-4e94-bb57-b330d54f37b3" />
      </nodes>
    </commentConnector>
    <commentConnector Id="d1012724-753f-48f6-9983-fa0d01417876" edgePoints="[(4.25 : 8.875); (3.475 : 8.875)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <commentReferencesSubjectsMoniker Id="d906a73e-775c-418e-82dd-2d2766930952" />
      <nodes>
        <commentShapeMoniker Id="9715169e-5c49-4e32-8934-6303e0534049" />
        <xpObjectShapeMoniker Id="f170b157-e53a-4c13-9101-1bea4b61308b" />
      </nodes>
    </commentConnector>
    <commentConnector Id="2c2e3608-2b59-4db2-9285-a9c7115a26a2" edgePoints="[(8.125 : 5.625); (7.4 : 5.625)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <commentReferencesSubjectsMoniker Id="1c385ebc-8037-477d-93c5-b60da261a671" />
      <nodes>
        <commentShapeMoniker Id="b8217b4c-0380-461e-87b4-02ef8adc2954" />
        <xpObjectShapeMoniker Id="e5325494-bd86-4f3c-9d0a-a013fd0de738" />
      </nodes>
    </commentConnector>
    <commentConnector Id="9a0d691e-8ade-4e11-9f6a-aac7adff505e" edgePoints="[(4.25 : 2.5); (3.4375 : 2.5)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <commentReferencesSubjectsMoniker Id="856cd6d6-a6d9-4378-bdaf-20e3e951d04c" />
      <nodes>
        <commentShapeMoniker Id="54e52362-0900-4806-9d22-591db5a9e4d7" />
        <xpObjectShapeMoniker Id="2fcb71d7-8bfd-48d0-b322-77ebdcee8d90" />
      </nodes>
    </commentConnector>
  </nestedChildShapes>
</visualDesignerDiagram>