<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios</TargetFrameworks>

		<OutputType>Exe</OutputType>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>HCP.Fr.Mobile</RootNamespace>

		<!-- Display name -->
		<ApplicationTitle>HCP.Fr.Mobile</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.HCP.Fr.Mobile</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net7.0-ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net7.0-android'">21.0</SupportedOSPlatformVersion>
		<UseInterpreter Condition="$(TargetFramework.Contains('-ios')) AND '$(Configuration)' == 'Release'">True</UseInterpreter>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="DevExpress.Maui.Charts" Version="23.1.3" />
		<PackageReference Include="DevExpress.Maui.CollectionView" Version="23.1.3" />
		<PackageReference Include="DevExpress.Maui.Core" Version="23.1.3" />
		<PackageReference Include="DevExpress.Maui.DataGrid" Version="23.1.3" />
		<PackageReference Include="DevExpress.Maui.Controls" Version="23.1.3" />
		<PackageReference Include="DevExpress.Maui.Editors" Version="23.1.3" />
		<PackageReference Include="DevExpress.Maui.Scheduler" Version="23.1.3" />
		<TrimmableAssembly Include="DevExpress.Data.v23.1" />
	</ItemGroup>
</Project>
